---
# tasks file for apache
- name: Install apache
  ansible.builtin.apt:
    name: apache2
    state: present
    update_cache: true

- name: Setup index file
  ansible.builtin.template:
    src: index.conf.j2
    dest: /var/www/html/index.html

- name: Restart Apache
  ansible.builtin.service:
    name: apache2
    state: restarted

- name: Start and enable Apache
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: true

- name: Check server availability
  ansible.builtin.uri:
    url: http://localhost
...
